VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66912e5d0010dfc9f0f7"
VITE_APPWRITE_DATABASE_ID ="66912f30002f9748aff6"
VITE_APPWRITE_COLLECTION_ID ="66912f3900096e610e68"
